<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Reversi clone</title>
    <script src="bower_components/Snap.svg/dist/snap.svg.js"></script>
</head>
<body>


<script>

    // Get a Snap canvas
    var snap = Snap(800, 600);
    snap.paper.circle(450, 30, 20).attr("fill", "blue");
    var hintgroup;


    //    var blackCircle = snap.circle(35,35,30);

    // helper function to create 2d Array
    Array.matrix = function (numrows, numcols, initial) {
        var arr = [];
        for (var i = 0; i < numrows; ++i) {
            var columns = [];
            for (var j = 0; j < numcols; ++j) {
                columns[j] = initial;
            }
            arr[i] = columns;
        }
        return arr;
    }


    function getNewBoard() {
        var board = Array.matrix(8, 8, ' ');
        return board;
    }


    function resetBoard(board) {
        for (var x = 0; x < 8; x++) {
            for (var y = 0; y < 8; y++) {
                board[x][y] = ' ';
            }
        }

        board[3][3] = 'X';
        board[3][4] = 'O';
        board[4][3] = 'O';
        board[4][4] = 'X';
    }

    function getBoardCopy(board) {

        var dupeBoard = getNewBoard();

        for (var x = 0; x < 8; x++) {
            for (var y = 0; y < 8; y++) {
                dupeBoard[x][y] = board[x][y];
            }
        }

        return dupeBoard;
    }

    function getValidMoves(board, tile) {
        var validMoves = [];

        for (var x = 0; x < 8; x++) {
            for (var y = 0; y < 8; y++) {
                if (isValidMove(board, tile, x, y) !== false) {
                    validMoves.push([x, y]);
                }

            }
        }
        return validMoves;

    }

    function isOnBoard(x, y) {
        return x >= 0 && x <= 7 && y >= 0 && y <= 7
    }

    function isValidMove(board, tile, xstart, ystart) {
        if (board[xstart][ystart] !== " " || !isOnBoard(xstart, ystart)) {
            return false;
        }

        board[xstart][ystart] = tile; // temply set tile on the board

        var otherTile;

        if (tile === 'X') {
            otherTile = 'O'
        }

        else {
            otherTile = 'X'
        }


        var tilesToFlip = [];

        var coords = [[0, 1], [1, 1], [1, 0], [1, -1], [0, -1], [-1, -1], [-1, 0], [-1, 1]];


        for (var i = 0; i < coords.length; i++) {
            var x = xstart;
            var y = ystart;

            var xdirection = coords[i][0];
            var ydirection = coords[i][1];

            x += xdirection; //first step in the direction
            y += ydirection; //first step in the direction

            if (isOnBoard(x, y) && board[x][y] === otherTile) {

                x += xdirection;
                y += ydirection;

                if (!isOnBoard(x, y)) {
                    continue;

                }

                while (board[x][y] === otherTile) {
                    x += xdirection;
                    y += ydirection;

                    if (!isOnBoard()) {
                        break;
                    }
                }

                if (!isOnBoard(x, y)) {
                    continue;
                }

                if (board[x][y] === tile) {
                    while (true) {
                        x -= xdirection;
                        y -= ydirection;
                        if (x === xstart && y === ystart) {

                            break
                        }
                        tilesToFlip.push([x, y]);
                    }
                }
            }

        }

        board[xstart][ystart] = ' '; //restore the empty space
        if (tilesToFlip.length === 0) {
            return false;
        }

        return tilesToFlip;

    }


    function makeMove(board, tile, xstart, ystart) {

        var tilesToFlip = isValidMove(board, tile, xstart, ystart);

        if (tilesToFlip === false) {
            return false; // TODO: Show message on the screen that it is not a valid move
        }

        board[xstart][ystart] = tile;

//        console.log(tilesToFlip);

        for (var m = 0; m < tilesToFlip.length; m++) {
            /*console.log(tilesToFlip[m][0]);
             console.log(tilesToFlip[m][1]);*/

            var tileX = tilesToFlip[m][0];
            var tileY = tilesToFlip[m][1];
            board[tileX][tileY] = tile;

        }

        return true;


//        console.log( "Flip position: " + "(" + tileX + "," + tileY + ")" );
    }


    function initBoard(board) {
//        var board = getNewBoard();


        for (var i = 0; i < 8; i++) {
            for (var j = 0; j < 8; j++) {
                snap.paper.rect(i * 50 + 10, j * 50 + 10, 50, 50)
                        .attr({
                            fill: "green",
                            stroke: "black",
                            strokeWidth: "3"

                        })
                        .data({x: i, y: j})
                    /*.click(function () {
                     //                            var tilesToFlip = isValidMove(board, 'X', this.data('x'), this.data('y'));
                     var madeMoveBool = makeMove(board, 'X', this.data('x'), this.data('y'));
                     console.log(madeMoveBool);
                     drawPieces(board);
                     if (hintgroup) {
                     hintgroup.remove();
                     }
                     turn = "computer";
                     //                            console.log("Tiles to flip are: " + tilesToFlip);

                     console.log("Mouse clicked on " + "x: " + this.data('x') + " y: " + this.data('y'));
                     //drawBoard(board);
                     })*/;
                /*rect.data({x: i, y: j});

                 rect.click(clickCallback);*/

            }
        }


    }

    function drawPieces(board) {
//        requestAnimationFrame(drawPieces);
        for (var x = 0; x < 8; x++) {
            for (var y = 0; y < 8; y++) {
                if (board[x][y] == 'X') {
                    snap.paper.circle(x * 50 + 35, y * 50 + 35, 20);
                }
                if (board[x][y] == 'O') {
                    snap.paper.circle(x * 50 + 35, y * 50 + 35, 20).attr({fill: "white"});

                }

            }
        }
    }
    /*
     var blackCircle = snap.circle(35, 35, 20);
     var c2 = snap.circle(85, 35, 20);
     var c3 = snap.circle(135, 35, 20);
     var c4 = snap.circle(185, 35, 20);
     var c5 = snap.circle(235, 35, 20);

     var c6 = snap.circle(285, 35, 20);
     var c7 = snap.circle(335, 35, 20);
     var c8 = snap.circle(385, 35, 20);


     var whiteCircle = snap.circle(35, 85, 20);
     whiteCircle.attr({fill: "white"});
     snap.circle(35, 135, 20).attr({fill:"white"});
     }
     */


    function showPlayerMoves(board, tile) {
//        requestAnimationFrame(showPlayerMoves);
        var validMoves = getValidMoves(board, tile);

        for (var move = 0; move < validMoves.length; move++) {
            var i = validMoves[move][0];
            var j = validMoves[move][1];

            snap.paper.circle(i * 50 + 35, j * 50 + 35, 15)
                    .attr({fill: "red"})
                    .data({x: i, y: j})
                    .click(function () {
                        makeMove(mainBoard, playerTile, i, j);
                        turn = "computer";
                        drawPieces(mainBoard);
                    });

        }
    }


    //Fisher-Yates randomized shuffle
    function shuffle(array) {
        var m = array.length, t, i;

        // While there remain elements to shuffle…
        while (m) {

            // Pick a remaining element…
            i = Math.floor(Math.random() * m--);

            // And swap it with the current element.
            t = array[m];
            array[m] = array[i];
            array[i] = t;
        }

        return array;
    }

    function isOnCorner(x, y) {
        return (x === 0 && y === 0) || (x === 7 && y === 0) || (x === 0 && y === 7) || (x === 7 && y === 7);
    }


    function getScoreOfBoard(board) {

        var playerScore = 0;
        var computerScore = 0;

        for (var x = 0; x < 8; x++) {
            for (var y = 0; y < 8; y++) {


                if (board[x][y] == 'X') {
                    playerScore += 1
                }
                if (board[x][y] == 'O') {
                    computerScore += 1
                }
            }
        }

        return {'X': playerScore, 'O': computerScore};
    }


    // computerTile = 'O'
    function getComputerMove(board, computerTile) {
        var possibleMoves = getValidMoves(board, 'O');
        console.log("Possible Moves : " + possibleMoves);

        // randomize the possible moves
        shuffle(possibleMoves);

        // if on corner return corner move
        for (var i = 0; i < possibleMoves.length; i++) {

            var x = possibleMoves[i][0];
            var y = possibleMoves[i][1];

            if (isOnCorner(x, y)) {
                return [x, y];
            }

//            console.log("(" + x + ", " + y + ")");
        }

        var bestScore = -1;
        var bestMove;

        for (var p = 0; p < possibleMoves.length; p++) {

            var u = possibleMoves[p][0];
            var v = possibleMoves[p][1];

            var dupeBoard = getBoardCopy(board);
            makeMove(dupeBoard, 'O', u, v);

            var score = getScoreOfBoard(dupeBoard)[computerTile];

            if (score > bestScore) {
                bestMove = [x, y];
                bestScore = score;
            }

        }

        return bestMove;


    }

    // Main Gameloop

    var mainBoard = getNewBoard();
    resetBoard(mainBoard);
    //    drawBoard(mainBoard);
    var playerTile = 'X';
    var computerTile = 'O';

    initBoard(mainBoard); // draws the grid only

    drawPieces(mainBoard); // show board pieces


    var message = snap.paper.text(450, 40, "").attr("font-size", 32); // show who's turn
    var score = snap.paper.text(450, 80, "").attr("font-size", 26); // show game score


    var turn = "player";


    var over;
    while (!over) {
        if (turn === "player") {
            showPlayerMoves(mainBoard, playerTile);

            /*hintgroup = snap.g();
             var playerMoves = getValidMoves(mainBoard, playerTile); // get valid moves for player

             for (var move = 0; move < playerMoves.length; move++) {
             var x = playerMoves[move][0];
             var y = playerMoves[move][1];

             snap.paper.circle(x * 50 + 35, y * 50 + 35, 15)
             .data({"x": x, "y": y})
             .click(console.log("(" + this.data('x') + ", " + this.data("y") + ")"));

             hintgroup.attr({fill: "yellow"})*/


            message.attr('text', "Player's turn");
            var gameScore = getScoreOfBoard(mainBoard);
            var scoreText = "Player : " + gameScore["X"] + " and " + " AI: " + gameScore["O"];
            score.attr("text", scoreText);


            if (getValidMoves(mainBoard, computerTile) == []) {
                over = true;
                console.log("Break");
            }
            else {
                turn = 'computer';
            }

        }
        //get score

        else { // computer's move

            //TODO: If AI's move disable the hints

            var compMove = getComputerMove(mainBoard, computerTile);
            makeMove(mainBoard, computerTile, compMove[0], compMove[1]);
            drawPieces(mainBoard);

            message.attr('text', "AI's move");

            if (getValidMoves(mainBoard, playerTile) == []) {
//                break;
                console.log("Break");
                over = true;
            }
            else {
                turn = 'player';
            }


        }
    }


    /*drawBoard(mainBoard);
     var finalscores = getScoreOfBoard(mainBoard);
     console.log(finalscores);
     */

    //    showPlayerMoves(mainBoard, playerTile);

    /*var moves = getValidMoves();
     console.log(moves);*/

</script>

</body>
</html>